<!DOCTYPE html>
<html>
    <body>
        <h3 id="title">Furni preview</h3>
        <p id="description">Those sites have extracted (some/all) furni SWFs and generated preview images</p>
        <input type="text" id="classname">
        <button id="loadimgs" onclick="loadImgs()">Load imgs</button>
        <table border=1>
            <tbody>
                <tr>
                    <td>host</td>
                    <td>furni</td>
                    <td>furni icon</td>
                </tr>
                <tr>
                    <td>habboapi</td>
                    <td><img id="habboapi"></td>
                    <td><img id="habboapi_icon"></td>
                </tr>
                <tr>
                    <td>Puhekupla</td>
                    <td><img id="puhekupla"></td>
                    <td><img id="puhekupla_icon"></td>
                </tr>
                <tr>
                    <td>Furniload</td>
                    <td><img id="furniload"></td>
                    <td bgcolor="gray"></td>
                </tr>
                <tr>
                    <td>Retrotimes</td>
                    <td><img id="retrotimes"></td>
                    <td><img id="retrotimes_icon"></td>
                </tr>
                <tr>
                    <td>HabboAssets</td>
                    <td bgcolor="lightgray">Soon</td>
                    <td><img id="habboassets_icon"></td>
                </tr>
                <tr>
                    <td>Habbo</td>
                    <td bgcolor="gray"></td>
                    <td><img id="habbo_icon"></td>
                </tr>
            </tbody>
        </table>
        <script>
            //https://stackoverflow.com/a/21210643
            var queryDict = {}
            location.search.substr(1).split("&").forEach(function(item) {queryDict[item.split("=")[0]] = item.split("=")[1]})
            document.getElementById("classname").value = queryDict.classname || "wl_chair"
            
            if(queryDict.embedded)
            {
            document.getElementById("loadimgs").style.display = 'none';
            document.getElementById("classname").style.display = 'none';
            document.getElementById("title").style.display = 'none';
            document.getElementById("description").style.display = 'none';
            }
            
            document.getElementById("loadimgs").click();
            document.getElementById("classname").addEventListener("keyup", function(event) {
            if (event.keyCode === 13) { //Carriage return (Enter)
            event.preventDefault();
            document.getElementById("loadimgs").click();
            }
            }); //https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_trigger_button_enter
            
            function loadImgs() {
                var classname = document.getElementById("classname").value
                document.getElementById("habboapi").src = "https://api.habboapi.net/furni/" + classname + "/image"
                document.getElementById("habboapi_icon").src = "https://api.habboapi.net/furni/" + classname + "/icon"
                document.getElementById("puhekupla").src = "https://puhekupla.com/images/furni/" + classname + ".png"
                document.getElementById("puhekupla_icon").src = "https://puhekupla.com/images/furni/small_" + classname + ".png"
                document.getElementById("furniload").src = "https://furniload.com/furni/" + classname + ".png"
                document.getElementById("retrotimes").src = "https://api.retrotimes.co/contents/furnis/" + classname + ".png"
                document.getElementById("retrotimes_icon").src = "https://api.retrotimes.co/contents/furnis/small_" + classname + ".png"
                document.getElementById("habboassets_icon").src = "https://www.habboassets.com/assets/furniture/" + classname + "_icon.png"
                //Needs furnidata_xml parsing to get revision
                if(queryDict.revision)
                document.getElementById("habbo_icon").src = "https://images.habbo.com/dcr/hof_furni/" + queryDict.revision + "/" + classname + "_icon.png"
            }
        </script>
    </body>
</html>